# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rey nuevo_Top_diffuse.png
map_Ks Rey nuevo_Top_specular.png
bump Rey nuevo_Top_normal.png
map_Ns Rey nuevo_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rey nuevo_Hair_diffuse.png
map_Ks Rey nuevo_Hair_specular.png
bump Rey nuevo_Hair_normal.png
map_Ns Rey nuevo_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rey nuevo_Bottom_diffuse.png
map_Ks Rey nuevo_Bottom_specular.png
bump Rey nuevo_Bottom_normal.png
map_Ns Rey nuevo_Bottom_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rey nuevo_Moustache_diffuse.png
map_Ks Rey nuevo_Moustache_specular.png
bump Rey nuevo_Moustache_normal.png
map_Ns Rey nuevo_Moustache_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rey nuevo_Beard_diffuse.png
map_Ks Rey nuevo_Beard_specular.png
bump Rey nuevo_Beard_normal.png
map_Ns Rey nuevo_Beard_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rey nuevo_Body_diffuse.png
map_Ks Rey nuevo_Body_specular.png
bump Rey nuevo_Body_normal.png
map_Ns Rey nuevo_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rey nuevo_Shoes_diffuse.png
map_Ks Rey nuevo_Shoes_specular.png
bump Rey nuevo_Shoes_normal.png
map_Ns Rey nuevo_Shoes_gloss.png

